{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dhmVDgIU3V31QCX9WJHAl",
      "type": "rectangle",
      "x": 934.940827874662,
      "y": -366.85710405521087,
      "width": 128.45970140431356,
      "height": 49.98699198140741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cS30lN34Iati9d4is523N"
      ],
      "frameId": null,
      "index": "bJn",
      "roundness": {
        "type": 3
      },
      "seed": 1989774815,
      "version": 1086,
      "versionNonce": 683192311,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767366531593,
      "link": null,
      "locked": false
    },
    {
      "id": "S-zOrJDpbj43Llw2CC8g_",
      "type": "text",
      "x": 973.913944105821,
      "y": -352.7715163530824,
      "width": 46.97625732421875,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cS30lN34Iati9d4is523N"
      ],
      "frameId": null,
      "index": "bJo",
      "roundness": null,
      "seed": 1628076543,
      "version": 1107,
      "versionNonce": 1617145593,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767366531593,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-UfpWnqpRpYtHTJjw_KM",
      "type": "rectangle",
      "x": 937.6099202953008,
      "y": -122.38078334456117,
      "width": 128.45970140431356,
      "height": 49.98699198140741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P4AE_WXm5rd4CZAI-MxeF"
      ],
      "frameId": null,
      "index": "bKj",
      "roundness": {
        "type": 3
      },
      "seed": 1581360549,
      "version": 1214,
      "versionNonce": 1063804471,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767366533380,
      "link": null,
      "locked": false
    },
    {
      "id": "4Rw9YZwwJr0iAW2jfdPLp",
      "type": "text",
      "x": 945.9079876983346,
      "y": -108.60059336970545,
      "width": 108.32635498046875,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P4AE_WXm5rd4CZAI-MxeF"
      ],
      "frameId": null,
      "index": "bKk",
      "roundness": null,
      "seed": 1420273925,
      "version": 1249,
      "versionNonce": 276628665,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767366533380,
      "link": null,
      "locked": false,
      "text": "BACKEND",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kq51yEsYTbIdC0euQhG4K",
      "type": "rectangle",
      "x": 669.7027871327006,
      "y": -466.53504082066735,
      "width": 466.7499669175719,
      "height": 233.29149678291918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKl",
      "roundness": {
        "type": 3
      },
      "seed": 1607337369,
      "version": 164,
      "versionNonce": 1104127321,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767368239638,
      "link": null,
      "locked": false
    },
    {
      "id": "zoa_clacn9bVuyKH4-gGA",
      "type": "rectangle",
      "x": 1192.4508662004737,
      "y": -466.5350408206673,
      "width": 433.5248686078562,
      "height": 233.29149678291918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKm",
      "roundness": {
        "type": 3
      },
      "seed": 1314814105,
      "version": 184,
      "versionNonce": 1731579415,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "X37wYAXI-RfB8MDaFiLbR",
          "type": "arrow"
        },
        {
          "id": "4E-aUhBIAuA4EoKchvzxS",
          "type": "arrow"
        }
      ],
      "updated": 1767368236653,
      "link": null,
      "locked": false
    },
    {
      "id": "wFBEMYg5jRbnIrg4iD6i7",
      "type": "image",
      "x": 1076.1436432387827,
      "y": -248.09523147997868,
      "width": 192,
      "height": 263,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKn",
      "roundness": null,
      "seed": 580674967,
      "version": 5,
      "versionNonce": 1571384249,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767366596218,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "6fa8e61a2d8c522059f5b0b7892c041d41013701",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "kIMg8pesCAdh7Z8kLHz0h",
      "type": "image",
      "x": 1171.5633929866958,
      "y": -244.74953271896015,
      "width": 475.2819823781881,
      "height": 649.8753636599715,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKo",
      "roundness": null,
      "seed": 529174905,
      "version": 5,
      "versionNonce": 121839671,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767366652489,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "1f1721d0ba9457328de081258e392d4bc9c62fa3",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "iqnUeKB7K299TjvkmOyEB",
      "type": "text",
      "x": 1018.8950687398703,
      "y": -208.72823809605268,
      "width": 110.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKp",
      "roundness": null,
      "seed": 1304673911,
      "version": 3,
      "versionNonce": 585223351,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767366827177,
      "link": null,
      "locked": false,
      "text": "Clé contour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clé contour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMFeLoGM8v8EAXZTV7mgJ",
      "type": "image",
      "x": 1483.2448334795795,
      "y": -413.8827144916038,
      "width": 96.34840569623002,
      "height": 96.34840569623002,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKq",
      "roundness": null,
      "seed": 1640383481,
      "version": 268,
      "versionNonce": 711394009,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767368236653,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "430a62006a8569357ebe0361d1924f4b13cbd4f2",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "1M7kHERCE5Rh4MYUHkeBA",
      "type": "image",
      "x": 1254.363550301618,
      "y": -411.762710326074,
      "width": 92.1083973651704,
      "height": 92.1083973651704,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKr",
      "roundness": null,
      "seed": 2127429369,
      "version": 200,
      "versionNonce": 1436676919,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767368236653,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "6f9637f3d8faffbb6c31abf5c1a7ea2a17de6394",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "-vKYBn5XFAq8X76lUmaZK",
      "type": "text",
      "x": 1358.911100187019,
      "y": -500.9577686698544,
      "width": 100.60440063476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKs",
      "roundness": null,
      "seed": 1895586521,
      "version": 90,
      "versionNonce": 1142112185,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767368236653,
      "link": null,
      "locked": false,
      "text": "Serveur",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyBFwH3A5I44OFemyNOFH",
      "type": "text",
      "x": 865.0816081769358,
      "y": -500.9577686698544,
      "width": 75.99232482910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKt",
      "roundness": null,
      "seed": 1294602231,
      "version": 54,
      "versionNonce": 697070679,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767368236653,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0it5-Y3B5X6pGMJXVEY-",
      "type": "text",
      "x": 1214.686669469756,
      "y": -299.7742746143026,
      "width": 171.46215902889435,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKu",
      "roundness": null,
      "seed": 923322937,
      "version": 220,
      "versionNonce": 1524949145,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767368236653,
      "link": null,
      "locked": false,
      "text": "Générer mot de\npasse aléatoire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Générer mot de passe aléatoire",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RrzeorG1H0o-Q57oRPUjA",
      "type": "text",
      "x": 1459.29029761017,
      "y": -299.7742746143026,
      "width": 144.25747743504903,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKv",
      "roundness": null,
      "seed": 600244983,
      "version": 174,
      "versionNonce": 1523175799,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767368236653,
      "link": null,
      "locked": false,
      "text": "Génère paire\nde clés Kyber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Génère paire de clés Kyber",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5qQtWF7lHtw8uT8QyOae7",
      "type": "image",
      "x": 784.1866724357194,
      "y": -371.7378382579283,
      "width": 53.24926147530929,
      "height": 53.24926147530929,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T0M2obYTJDR4A0LdGs4Cx"
      ],
      "frameId": null,
      "index": "bKy",
      "roundness": null,
      "seed": 1461634745,
      "version": 468,
      "versionNonce": 1609347991,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767367263244,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "430a62006a8569357ebe0361d1924f4b13cbd4f2",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "Om_CVtuHIzAZ5wafyLTe3",
      "type": "image",
      "x": 695.2746262959365,
      "y": -442.46703339110877,
      "width": 92.1083973651704,
      "height": 92.1083973651704,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T0M2obYTJDR4A0LdGs4Cx",
        "orrXZNYjbugPvRbpEAfVj"
      ],
      "frameId": null,
      "index": "bKyV",
      "roundness": null,
      "seed": 1795265433,
      "version": 347,
      "versionNonce": 1821336953,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767368236653,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "6f9637f3d8faffbb6c31abf5c1a7ea2a17de6394",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "mwbC9wphmxUUqe0P3ekEG",
      "type": "image",
      "x": 746.341128780095,
      "y": -381.73025697064344,
      "width": 53.24926147530929,
      "height": 53.24926147530929,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T0M2obYTJDR4A0LdGs4Cx",
        "orrXZNYjbugPvRbpEAfVj"
      ],
      "frameId": null,
      "index": "bKz",
      "roundness": {
        "type": 3
      },
      "seed": 432176921,
      "version": 547,
      "versionNonce": 1922992791,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767368236653,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "430a62006a8569357ebe0361d1924f4b13cbd4f2",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "3__BdHj2dOyiOxVNpsINj",
      "type": "rectangle",
      "x": 745.3814497988988,
      "y": -380.2108347778944,
      "width": 50.08216857034165,
      "height": 52.83109697604323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "orrXZNYjbugPvRbpEAfVj"
      ],
      "frameId": null,
      "index": "bKzV",
      "roundness": {
        "type": 3
      },
      "seed": 1168755831,
      "version": 103,
      "versionNonce": 1951813209,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767368236653,
      "link": null,
      "locked": false
    },
    {
      "id": "r5ihgPH2wQifExzPS9lEg",
      "type": "text",
      "x": 674.2199054962565,
      "y": -317.0665930928898,
      "width": 145.25987243652344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL0",
      "roundness": null,
      "seed": 1387855129,
      "version": 111,
      "versionNonce": 643279479,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767368238272,
      "link": null,
      "locked": false,
      "text": "Gestion clés\n- Dérive MK\n- Encapsule RK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion clés\n- Dérive MK\n- Encapsule RK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBSEkGf9FzcUkzeBfFUS6",
      "type": "image",
      "x": 861.1345184703648,
      "y": -415.6949671723545,
      "width": 92.1083973651704,
      "height": 92.1083973651704,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL1V",
      "roundness": null,
      "seed": 1061838839,
      "version": 314,
      "versionNonce": 2021997177,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767367425915,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "6f9637f3d8faffbb6c31abf5c1a7ea2a17de6394",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "_Q6iDjbP1bybGWD7lam8E",
      "type": "text",
      "x": 823.4384462872049,
      "y": -317.0665930928898,
      "width": 155.13789232422744,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL2",
      "roundness": null,
      "seed": 715852279,
      "version": 196,
      "versionNonce": 1572806583,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767368236653,
      "link": null,
      "locked": false,
      "text": "Déchiffrement/\nChiffrement\ndonnées",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Déchiffrement/Chiffrement données",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5U5nG98cTugbP1JjuK0If",
      "type": "text",
      "x": 833.4384462872049,
      "y": -304.52467236641957,
      "width": 155.13789232422744,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL3",
      "roundness": null,
      "seed": 1158236439,
      "version": 178,
      "versionNonce": 693929367,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767367425915,
      "link": null,
      "locked": false,
      "text": "Chiffrement\ndonnées",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chiffrement données",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "khU3-4JMKpomfdHtrF_ZC",
      "type": "image",
      "x": 915.1675681891711,
      "y": -17.943117979739327,
      "width": 200,
      "height": 252,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL4",
      "roundness": null,
      "seed": 1882468537,
      "version": 21,
      "versionNonce": 468766455,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767367523385,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9c0154e6cb958a68c70667e0faafbfa4f6e8dd99",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "111GrHnRS1Y4T2gvSUWTp",
      "type": "image",
      "x": 845.3259894290138,
      "y": -446.66357669269075,
      "width": 108.72163311005211,
      "height": 108.72163311005211,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_VEdaiHh-7RNbfbTUeDP"
      ],
      "frameId": null,
      "index": "bL4V",
      "roundness": null,
      "seed": 1194988985,
      "version": 233,
      "versionNonce": 957160249,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767368236653,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "47e723351d1102d22dcbedd0e6c7665bf4ba166c",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "IQTElG8-_ETXcgQdQJaR_",
      "type": "image",
      "x": 911.4528483756825,
      "y": -375.8910295531517,
      "width": 47.04632084946253,
      "height": 47.04632084946253,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_VEdaiHh-7RNbfbTUeDP"
      ],
      "frameId": null,
      "index": "bL5",
      "roundness": null,
      "seed": 707879161,
      "version": 475,
      "versionNonce": 2119176407,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767368236653,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "6f9637f3d8faffbb6c31abf5c1a7ea2a17de6394",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "15IZpM-dY7j9UhvKBk7C6",
      "type": "rectangle",
      "x": 910.1703754788657,
      "y": -376.62745666536057,
      "width": 47.69474322911083,
      "height": 53.44426216509136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_VEdaiHh-7RNbfbTUeDP"
      ],
      "frameId": null,
      "index": "bL6",
      "roundness": {
        "type": 3
      },
      "seed": 1560531255,
      "version": 84,
      "versionNonce": 1528253465,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767368236653,
      "link": null,
      "locked": false
    },
    {
      "id": "kQZ120gshooAs5gQZzthU",
      "type": "text",
      "x": 929.435080532269,
      "y": -362.25846098484703,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL8",
      "roundness": null,
      "seed": 1798909177,
      "version": 3,
      "versionNonce": 1893808023,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767367589458,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15IZpM-dY7j9UhvKBk7C6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leWqmNkNpJXeHhxugLJN3",
      "type": "image",
      "x": 997.3798161458213,
      "y": -437.31087739822806,
      "width": 104.77498360349614,
      "height": 104.77498360349614,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL9",
      "roundness": null,
      "seed": 758010361,
      "version": 138,
      "versionNonce": 2112216567,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767368236653,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ff00d4803aba7dcb41e6918dc8fa50d366574ed0",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "iAovBUrhLlee2hKxId1vR",
      "type": "text",
      "x": 750.9802824498673,
      "y": -689.0624832933802,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLA",
      "roundness": null,
      "seed": 792033529,
      "version": 3,
      "versionNonce": 2028228281,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767367684923,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxALx4I4rfSSjoxq6YrZl",
      "type": "text",
      "x": 1028.8099318835048,
      "y": -24.093158419428278,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLB",
      "roundness": null,
      "seed": 862829913,
      "version": 3,
      "versionNonce": 1970577143,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767367688975,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3GVRfTvIz2FEgGc0uWLh",
      "type": "text",
      "x": 974.2245451083113,
      "y": -304.5665930928898,
      "width": 149.920192556212,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLC",
      "roundness": null,
      "seed": 859082039,
      "version": 121,
      "versionNonce": 577265913,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767368236653,
      "link": null,
      "locked": false,
      "text": "Stockage\nmétadonnées",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockage métadonnées",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X37wYAXI-RfB8MDaFiLbR",
      "type": "arrow",
      "x": 1135.669437743029,
      "y": -373.72027161583935,
      "width": 57.15633020649625,
      "height": 1.3142375300342337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLD",
      "roundness": {
        "type": 2
      },
      "seed": 58918553,
      "version": 183,
      "versionNonce": 1602553623,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767368236653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.15633020649625,
          1.3142375300342337
        ]
      ],
      "startBinding": {
        "elementId": "kq51yEsYTbIdC0euQhG4K",
        "mode": "inside",
        "fixedPoint": [
          0.9983217646218242,
          0.3978489164189013
        ]
      },
      "endBinding": {
        "elementId": "zoa_clacn9bVuyKH4-gGA",
        "mode": "inside",
        "fixedPoint": [
          0.0008647756477164779,
          0.4034823730521582
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TY2x1ZV7uQeNkfi--kqWR",
      "type": "arrow",
      "x": 1147.4527540502725,
      "y": -344.19819355443417,
      "width": 33.99811215020145,
      "height": 0.12605054520020076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLE",
      "roundness": {
        "type": 2
      },
      "seed": 1200068791,
      "version": 57,
      "versionNonce": 1329805561,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767367972352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.99811215020145,
          -0.12605054520020076
        ]
      ],
      "startBinding": {
        "elementId": "kq51yEsYTbIdC0euQhG4K",
        "mode": "orbit",
        "fixedPoint": [
          0.5281215292485455,
          0.5281215292485455
        ]
      },
      "endBinding": {
        "elementId": "zoa_clacn9bVuyKH4-gGA",
        "mode": "orbit",
        "fixedPoint": [
          0.4796248399678503,
          0.52037516003215
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4E-aUhBIAuA4EoKchvzxS",
      "type": "arrow",
      "x": 1195.4582437326685,
      "y": -317.1400455320979,
      "width": 59.82881322038634,
      "height": 0.7701391918769787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLF",
      "roundness": {
        "type": 2
      },
      "seed": 1893159543,
      "version": 141,
      "versionNonce": 209967577,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767368236653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.82881322038634,
          -0.7701391918769787
        ]
      ],
      "startBinding": {
        "elementId": "zoa_clacn9bVuyKH4-gGA",
        "mode": "inside",
        "fixedPoint": [
          0.006937035796475009,
          0.6403790851733591
        ]
      },
      "endBinding": {
        "elementId": "kq51yEsYTbIdC0euQhG4K",
        "mode": "inside",
        "fixedPoint": [
          0.9982360501417332,
          0.6370778967353015
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GRQ9hP4I8A_A4vWcn6WKd",
      "type": "text",
      "x": 1009.3574859190358,
      "y": -614.8434938125948,
      "width": 81.03231811523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLN",
      "roundness": null,
      "seed": 512378617,
      "version": 123,
      "versionNonce": 521760377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767368611587,
      "link": null,
      "locked": false,
      "text": "dérive",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dérive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdgjRDvXEgVzGMqsXMCgm",
      "type": "text",
      "x": 1009.3574859190358,
      "y": -430.25908554888883,
      "width": 404.181640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLO",
      "roundness": null,
      "seed": 931046455,
      "version": 289,
      "versionNonce": 1631428951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767368673956,
      "link": null,
      "locked": false,
      "text": "encapsule avec AES-256-GCM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encapsule avec AES-256-GCM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGPecF0ROvnR9yD6XWtxS",
      "type": "arrow",
      "x": 1190.2116719773105,
      "y": -324.28671764361,
      "width": 92.0323498422481,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLP",
      "roundness": {
        "type": 2
      },
      "seed": 61772793,
      "version": 65,
      "versionNonce": 1676395161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767368446758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.0323498422481,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sWSD9Nnmu-shfHCyUJDYq",
      "type": "text",
      "x": 1203.7456292606114,
      "y": -341.72474005029403,
      "width": 305.42523193359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLQ",
      "roundness": null,
      "seed": 1646738745,
      "version": 264,
      "versionNonce": 1144109271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767368799109,
      "link": null,
      "locked": false,
      "text": "Kyber (échange de clé)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kyber (échange de clé)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQUYumkPpuUH0hAom0WUu",
      "type": "text",
      "x": 821.1524424094528,
      "y": -872.4127017669771,
      "width": 335.44134521484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UYkYTAwEA5PzVZ8LhYWOw"
      ],
      "frameId": null,
      "index": "bLQ8",
      "roundness": null,
      "seed": 457127671,
      "version": 51,
      "versionNonce": 1225472889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zJSzZgy17ExddqLrv-vOb",
          "type": "arrow"
        }
      ],
      "updated": 1767368714293,
      "link": null,
      "locked": false,
      "text": "Mot de passe utilisateur",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mot de passe utilisateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niuLhBAiY38WXKVXUzgn7",
      "type": "text",
      "x": 881.0086664695112,
      "y": -697.0833048148869,
      "width": 217.72889709472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UYkYTAwEA5PzVZ8LhYWOw"
      ],
      "frameId": null,
      "index": "bLQG",
      "roundness": null,
      "seed": 1734149721,
      "version": 73,
      "versionNonce": 767555735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zJSzZgy17ExddqLrv-vOb",
          "type": "arrow"
        }
      ],
      "updated": 1767368742540,
      "link": null,
      "locked": false,
      "text": "Argon2id (+ sel)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Argon2id (+ sel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CX33gM3xV2x8SorR8BYpE",
      "type": "text",
      "x": 876.186652614531,
      "y": -515.5746921321017,
      "width": 225.3729248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UYkYTAwEA5PzVZ8LhYWOw"
      ],
      "frameId": null,
      "index": "bLQV",
      "roundness": null,
      "seed": 281831641,
      "version": 89,
      "versionNonce": 354066903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767368714293,
      "link": null,
      "locked": false,
      "text": "Master Key (MK)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Key (MK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TrVjbAWSLpj5Lhr2n19U",
      "type": "text",
      "x": 889.1786951560348,
      "y": -336.697934832236,
      "width": 199.3888397216797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UYkYTAwEA5PzVZ8LhYWOw"
      ],
      "frameId": null,
      "index": "bLQd",
      "roundness": null,
      "seed": 136575353,
      "version": 73,
      "versionNonce": 1488603929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767368714293,
      "link": null,
      "locked": false,
      "text": "Root Key (RK)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Key (RK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJSzZgy17ExddqLrv-vOb",
      "type": "arrow",
      "x": 982.9122902912025,
      "y": -826.4127017669771,
      "width": 1.217170066661879,
      "height": 118.32939695209018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UYkYTAwEA5PzVZ8LhYWOw"
      ],
      "frameId": null,
      "index": "bLQl",
      "roundness": {
        "type": 2
      },
      "seed": 349394361,
      "version": 100,
      "versionNonce": 1317195191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767368742540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.217170066661879,
          118.32939695209018
        ]
      ],
      "startBinding": {
        "elementId": "GQUYumkPpuUH0hAom0WUu",
        "mode": "orbit",
        "fixedPoint": [
          0.4812232105920177,
          0.5187767894079798
        ]
      },
      "endBinding": {
        "elementId": "niuLhBAiY38WXKVXUzgn7",
        "mode": "orbit",
        "fixedPoint": [
          0.4748712330570924,
          0.47487123305709245
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-gP2dpSxAea9rYxSvYTq1",
      "type": "arrow",
      "x": 988.3945904993609,
      "y": -650.7897771162279,
      "width": 0.6647102545454118,
      "height": 123.95406592057839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UYkYTAwEA5PzVZ8LhYWOw"
      ],
      "frameId": null,
      "index": "bLR",
      "roundness": {
        "type": 2
      },
      "seed": 1073740729,
      "version": 138,
      "versionNonce": 290684921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767368714293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6647102545454118,
          123.95406592057839
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "luqvpXwWcLqaD1AaSkvF0",
      "type": "arrow",
      "x": 988.8074939707175,
      "y": -470.97251691260266,
      "width": 0.6647102545454118,
      "height": 123.95406592057839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UYkYTAwEA5PzVZ8LhYWOw"
      ],
      "frameId": null,
      "index": "bLRG",
      "roundness": {
        "type": 2
      },
      "seed": 494810073,
      "version": 202,
      "versionNonce": 2141149207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767368714293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6647102545454118,
          123.95406592057839
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cXD6kQ_Hd153mR_kv6-kv",
      "type": "arrow",
      "x": 988.6919814964264,
      "y": -291.1777736951277,
      "width": 0.6647102545454118,
      "height": 123.95406592057839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UYkYTAwEA5PzVZ8LhYWOw"
      ],
      "frameId": null,
      "index": "bLRV",
      "roundness": {
        "type": 2
      },
      "seed": 1065711481,
      "version": 284,
      "versionNonce": 1320360153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767368714293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6647102545454118,
          123.95406592057839
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RsBCIfnhPjGAd6u1fK4TF",
      "type": "text",
      "x": 884.7406916159957,
      "y": -157.10620670528618,
      "width": 208.2648468017578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UYkYTAwEA5PzVZ8LhYWOw"
      ],
      "frameId": null,
      "index": "bLS",
      "roundness": null,
      "seed": 1565808855,
      "version": 69,
      "versionNonce": 2085240119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767368714293,
      "link": null,
      "locked": false,
      "text": "Clés de fichiers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clés de fichiers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dCAGr5wOmHaRLuKE_xGD",
      "type": "arrow",
      "x": 988.1410290840702,
      "y": -112.08829507444283,
      "width": 0.6647102545454118,
      "height": 123.95406592057839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UYkYTAwEA5PzVZ8LhYWOw"
      ],
      "frameId": null,
      "index": "bLSV",
      "roundness": {
        "type": 2
      },
      "seed": 1604852791,
      "version": 345,
      "versionNonce": 1919718841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767368714293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6647102545454118,
          123.95406592057839
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xFX2iJi5tK71fgKYUjuOG",
      "type": "text",
      "x": 936.9049067038864,
      "y": 22.493794216763405,
      "width": 103.93641662597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UYkYTAwEA5PzVZ8LhYWOw"
      ],
      "frameId": null,
      "index": "bLT",
      "roundness": null,
      "seed": 530943383,
      "version": 62,
      "versionNonce": 681279063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767368714293,
      "link": null,
      "locked": false,
      "text": "Fichiers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fichiers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5bgjxl6PFPhqbj6YOCRX",
      "type": "text",
      "x": 1009.3574859190358,
      "y": -245.3730606198568,
      "width": 404.181640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLV",
      "roundness": null,
      "seed": 910092249,
      "version": 335,
      "versionNonce": 1036869239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767368673956,
      "link": null,
      "locked": false,
      "text": "encapsule avec AES-256-GCM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encapsule avec AES-256-GCM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMy3a3un8Huou08vXzV-6",
      "type": "text",
      "x": 1009.3574859190358,
      "y": -58.513960005149556,
      "width": 365.3735046386719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLW",
      "roundness": null,
      "seed": 590696695,
      "version": 366,
      "versionNonce": 665352087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767368673956,
      "link": null,
      "locked": false,
      "text": "chiffre avec AES-256-GCM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chiffre avec AES-256-GCM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjQd7i1l9C5XsWbj24LR7",
      "type": "text",
      "x": 1103.1383813316615,
      "y": -361.42188572206794,
      "width": 87.13636779785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLX",
      "roundness": null,
      "seed": 1035105753,
      "version": 8,
      "versionNonce": 1436759033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767368652989,
      "link": null,
      "locked": false,
      "text": "génère",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "génère",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoYZIPxsfn3xZ5EUri-vI",
      "type": "text",
      "x": 1054.2409442543521,
      "y": -689.5808175969171,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLY",
      "roundness": null,
      "seed": 1796651449,
      "version": 3,
      "versionNonce": 1805004951,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767368712974,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}